#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test_parameter", int_t, 0, "A test parameter", 0, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_test", "dyn_reconfig_test"))
