#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test_parameter", int_t, 0, "A test parameter", 0, 0, 100)
'''
 'name', 'type', 'level', 'description', 'default', 'min', 'max'입니다. 
 Name은 파라미터가 저장되는 이름입니다. 
 Type은 파라미터의 자료형이며 int_t, float_t, str_t, bool_t 등이 가능합니다. 
 Level은 일종의 bit mask이며 dynamic_reconfigure callback이 호출될 때 변경된 모든 파라미터들의 레벨 값이 OR 연산되어 callback에 전달됩니다.
 Description은 파라미터에 대한 설명입니다. Default, min, max는 각각 파라미터의 초깃값, 최솟값, 최댓값입니다.
'''
exit(gen.generate(PACKAGE, "dynamic_reconfigure_test", "dyn_reconfig_test"))
'''
정해진 설정대로 파일을 생성합니다. PACKAGE는 위에서 명시해 주었고, 
두 번째 인자는 node명, 세 번째 인자는 생성되는 파일 앞에 붙는 접두어입니다. 
예를 들어 위 설정에서 헤더 파일 이름은 dyn_reconfig_testConfig.h로 생성됩니다
'''
