#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="dynamic_foscar_test"

gen = ParameterGenerator()

gen.add("test1", int_t, 0, "test1 parameter", 0, 0, 100)

gen.add("test2", double_t,0,"test2 parameter",0.0,0.0,50.5)


exit(gen.generate(PACKAGE, "dynamic_foscar_test_node", "dynamic_test"))

